KryptonGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KryptonGUI.MainPage"
             Title="Login">
   

    <ScrollView >
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="logo.png" WidthRequest="50" HeightRequest="50" Margin="0, 0 ,30 ,0"
                />
                <Label 
                Text="Krypton"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            </StackLayout>


            <Label 
                Text="Please log in with your account"
                TextColor="Gray"
                FontSize="18"
                HorizontalOptions="Center" />


            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Border  StrokeShape="RoundRectangle 9" Stroke="darkgreen" VerticalOptions="Center" HorizontalOptions="Center" StrokeThickness="2">
                    <Entry x:Name="Username" Text="EraOwner" HorizontalTextAlignment="Center" MinimumWidthRequest="260" Placeholder="Username">

                    </Entry>
                </Border>
                <Border Margin="0, 20, 0, 0"  StrokeShape="RoundRectangle 9" Stroke="darkgreen" StrokeThickness="2">
                <Entry x:Name="Password" Text="Darkorbit123"  HorizontalTextAlignment="Center" MinimumWidthRequest="200" IsPassword="true" Placeholder="Password">
                 
                </Entry>
                </Border>


            </StackLayout>

            <Button 
                x:Name="LogIn"
                Text="Log in"
                FontAttributes="Bold"
                Clicked="LogIn_Clicked"
                HorizontalOptions="Center" 
                BackgroundColor="#0ab159"
                MinimumWidthRequest="200"
                TextColor="White"
                />
            <Label x:Name="InfoLabel" HorizontalOptions="Center"></Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
